#PARA VERSION FIREBASE DESCOMENTAR ESTA LINEA Y COMENTAR LA LOCAL.
#REACT_APP_BACKEND_URL=https://xljt8pjs-5001.brs.devtunnels.ms

#PARA VERSION LOCAL DEJAR ASI ESTA LINEA:
REACT_APP_BACKEND_URL=http://localhost:5001



# Instructivo para ejecutar la aplicación de forma local

# A continuación, se describen los pasos necesarios para configurar y ejecutar la aplicación de forma local en un entorno de desarrollo.

# Requisitos Previos

# Instalación de herramientas necesarias:
# Python 3.9 o superior 
# MySQL 
# Node.js y npm
# Git 

# Clonar el repositorio del proyecto: 
# git clone https://github.com/beldomadeira/Obligatorio-BD-2024.git

# Configurar variables de entorno:
# Actualizar el archivo config.py que se encuentra en backend:
#    DB_HOST=localhost
#    DB_USER=tu_usuario
#    DB_PASSWORD=tu_contraseña
#    DB_NAME=escuelaDeportesNieve

# Configuración del Backend

# Instalar las dependencias del backend:
# Navegar al directorio del backend y ejecutar:   pip install -r requirements.txt

# Crear la base de datos:
# Abrir MySQL o un cliente SQL.
# Ejecutar los dos script de creación de base de datos que se encuentran dentro de la carpeta Database.

# Iniciar el servidor del backend:
# Ejecutar el siguiente comando desde el directorio del backend:
# python backend.py

# Configuración del Frontend

# Instalar dependencias del frontend:
# Navegar al directorio del frontend y ejecutar: npm install

# Iniciar el servidor del frontend:
# Ejecutar: npm start

# Luego de esto, quedará levantada la aplicación.


